PORT=3000
OFFICIAL_EMAIL=arnav0198.be23@chitkara.edu.in
GEMINI_API_KEY=AIzaSyAT68y64siQvqf8uI_Si5Lec6at2Hdh-2Y
curl "https://generativelanguage.googleapis.com/v1beta/models?key=AIzaSyAT68y64siQvqf8uI_Si5Lec6at2Hdh-2Y"
